# P225のモードを指定してファイルを開く、を写経して実行して下さい。ただし
# ファイルはフルパスで指定して下さい。保存先はご自身のディレクトリにして下さい。
# モードは a (append) に変えてください。
# 書き込む s は以下の内容でお願いします。
# s = "つれづれなるままに、日暮らし、硯にむかひて、心にうつりゆくよしなしごとを、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。"

# pass 

# P226に説明のある writelines() を使って以下のリストを上記ファイルに書き込みして下さい。
# メモ：writelines() の教科書の説明では難しいと思います。ググって探してみましょう。 参考にしたURLがあったら貼っといて下さい。

lines = [
    "いでや、この世に生れては、願はしかるべき事こそ多かめれ。", 
    "御門みかどの御位は、いともかしこし。",
    "竹の園生そのふの、末葉すえばまで人間の種ならぬぞ、やんごとなき。",
    "一いちの人の御有様はさらなり、たゞ人びとも、舎人とねりなど給はるきはは、ゆゝしと見ゆ"
    ]

# ファイルパスはご自由に
f = open("/tmp/yoshida.txt", "w", encoding="UTF-8")
f.writelines(lines)
f.close()

