# P186のリストからスライスで要素を取り出す、を写経してプリントして下さい
# pass 

# 以下のリストを使って問に答えてください
l = ['A', 'B', 'C', 'D', 'E', 'F', 'G']

# スライスを使って ['A', 'B', 'C'] を取得
print(l[:3])
# スライスを使って ['D', 'E'] を取得
print(l[3:5])

# スライスを使って ['F', 'G'] を取得
print(l[-2:])

# スライスを使って ['A', 'D', 'G'] を取得
print(l[::3])
