# P259 を読んで クラスを定義する、とはどういうことはまとめてください。
# pass 

# アトリビュートとは何ですか？（アトリビュートは、日本語の「属性」と呼ばれることもしばしばあります）
# pass 


# P260のMyClassクラスを定義する、を写経してください
# pass 

# （おさらい）インスタンスとはなんでしたか？
# pass 

# P261のMyClassのインスタンスを作る、を写経し、type(i) で型をプリントしてください。

class MyClass: 
    pass 

# （この章にはまだ書いてありませんが）chap_06_02.py で使った dir() インスタンスが持つメソッドだけでなく、アトリビュートも確認することができます。 dir(i) をプリントして、現在のメソッド、アトリビュート一覧を確認してください
i = MyClass()
print(dir(i))

# P262 の アトリビュートを利用する、写経してプリントしてください
i.value = 5 
print(i.value)

# ここでもう一度 dir(i) をプリントしてみてください。 value が追加されているはずです。
print(dir(i))


# P262 の 未定義のアトリビュートの参照、写経してプリントしてください
# pass 

# P236 の アトリビュートはインスタンスごとに存在する、を写経してプリントしてください
# pass 


