# 1. range 関数を使って 0〜10のリストを作成し、`l` に代入する
l = range(0,11)

# 1. `l` を全て足しあわせた数値が55であれば，「正解！」とプリントする
if sum(l) == 55:
    print("正解！")
# 1. `l` の平均をだして5であれば，「正解！」とプリントする

if sum(l) / len(l) == 5:
    print("正解！")
