# 関数の戻り値とは何ですか？
# pass 
# 戻り値を得るためには関数に何を必ず定義しなくてはいけないのですか？
# pass 

# 戻り値と print関数の違いを説明して下さい。
# pass 

# P102の戻り値を持つ関数の定義を写経して実行して下さい
# pass 

# int_list を引数に取り、全てを足し合わせて返す関数 my_sum を定義してくさい。
def my_sum(int_list):
    return sum(int_list)

# my_sum関数に [41, 50, 29, 37, 81, 30, 73, 63, 20, 35, 68, 22, 60, 31, 95] を渡して735が返るかどうかテストして下さい。
print(my_sum([41, 50, 29, 37, 81, 30, 73, 63, 20, 35, 68, 22, 60, 31, 95]))

# 以下の3つのリストを for loop で my_sum に渡して戻り値をプリントして下さい。
list1 = [24, 28, 29, 26, 20]
list2 = [25, 23, 19, 27, 21]
list3 = [29, 15, 25, 13, 24]

lists = [list1, list2, list3]
for l in lists:
    print(my_sum(l))

