# range関数を使って，1〜10のリストを作成し， list_2 に代入
list_2 = range(1, 11)

# list_2 の要素を全て掛けて（1 * 2 * 3 * ...）最終結果，つまり3628800をプリントして下さい．
x = list_2[0]
for i in list_2[1:]:
    x = x * i
print(x)
# list_3 に [41, 50, 29, 37, 81, 30, 73, 63, 20, 35, 68, 22, 60, 31, 95] を代入して下さい。
list_3 = [41, 50, 29, 37, 81, 30, 73, 63, 20, 35, 68, 22, 60, 31, 95]

# 組み込み関数 max を使わずに，list_3 から最大値を取得し，プリントして下さい．

y = list_3[0]
for i in list_3[1:]:
    if y < i:
        y = i
print(y)
# 検算
# print(max(list_3))
